//
//  PrefixHeader.pch
//  XLUIFont
//
//  Created by MengXianLiang on 2017/5/12.
//  Copyright © 2017年 MengXianLiang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define BlueColor [UIColor colorWithRed:0/255.0 green:122/255.0 blue:255/255.0 alpha:1]

#endif /* PrefixHeader_pch */
